#!/sbin/openrc-run
# Aria2 init script

name="Aria2"
command="/usr/bin/aria2c"
command_args="--conf-path=/etc/aria2/aria2.conf --daemon=true"
command_background="true"
pidfile="/var/run/aria2.pid"
command_output="/var/log/aria2.log"

depend() {
    need net
    use logger
}

start_pre() {
    checkpath -d /var/log -m 0755
    checkpath -f /var/log/aria2.log -m 0644
    checkpath -d /var/lib/aria2/downloads -m 0755
    
    if [ ! -f /etc/aria2/aria2.conf ]; then
        echo "Configuration file /etc/aria2/aria2.conf not found"
        return 1
    fi
}
